<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>列表</title>
<style>
*{
	padding:0;
	margin:0;
	list-style:none;
	}
body{
	font-size:12px;
	}
a{
	color:#727272;
	text-decoration:none;
	}
a:hover{
	text-decoration:underline;
	}
.mybody{
	width:760px;
	margin:auto;
	margin-top:50px;
	}
.newimg{
	float:left;
	margin-right:20px;
	}
.news{
	overflow:auto;
	margin-left:20px;
	}
.news h1{
	width:440px;
	height:25px;
	padding-top:10px;
	font-size:16px;	
	margin-bottom:10px;
	border-bottom:2px dotted #6182b8
	}
.news ul li{
	width:430px;	
	line-height:25px;
	font-size:12px;	
	position:relative;
	background:url(images/pot.gif) 2px 7px no-repeat;
	padding-left:15px;
	}
.news .hot{
	color:#65a7d0;
	font-weight:bold;
	font-size:14px;		
	}
.news .newsdate{
	color:#6182b8;
	position:absolute;
	right:0px;
	}

</style>
</head>

<body>
<div class="mybody">
  <div class="newimg"><img src="images/pic.jpg" width="280" height="210" /></div>
  <div class="news">
    <h1>校园新闻 </h1>
    <ul >
      <li><a href="#" class="hot">【家长学校1306期】大学主要的专业介绍</a><span class="newsdate">2013-05-10</span></li>
      <li><a href="#" >[图文]化学老师于文英举办观摩课活动 </a><span class="newsdate">2013-05-10</span></li>
      <li><a href="#">[图文]本部数学组组织公开课教学</a><span class="newsdate">2013-05-10</span></li>
      <li><a href="#">[图文]生物老师开展观摩课活动</a><span class="newsdate">2013-05-10</span></li>
      <li><a href="#">[图文]首届“五四杯”青年篮球对抗赛成功举办</a><span class="newsdate">2013-05-10</span></li>
      <li><a href="#">[组图]校工会组织教职工广场舞展示、交流活动</a><span class="newsdate">2013-05-10</span></li>
    </ul>
  </div>
   
</div>
</body>

</html>
